# Azan

AndroidStudioProjects/AzaanTest/app/: build.gradle
AndroidStudioProjects/AzaanTest/app/src/androidTest/java/com/example/muhammadsadiq/azaantest/: ExampleInstrumentedTest.java
AndroidStudioProjects/AzaanTest/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AzaanTest/app/src/main/java/com/example/muhammadsadiq/azaantest/: Alarm.java  Book.java  CalenderHist.java  Dashboard.java  Home.java  PagersAdapter.java  PrayerFrag.java  Qibla.java  SalahTime.java  Tasbih.java  alarm_gif.java
AndroidStudioProjects/AzaanTest/app/src/main/res/animator/: bounce.xml
AndroidStudioProjects/AzaanTest/app/src/main/res/drawable/: borderlines.xml  box.xml  ic_alarm_off.xml  ic_alarm_on_black_24dp.xml  ic_compass.xml  ic_house.xml  ic_smartphone.xml  ic_trophy.xml  ic_vibration.xml  vibration_off.xml  vibration_on.xml
AndroidStudioProjects/AzaanTest/app/src/main/res/font/: fontstyle.xml
AndroidStudioProjects/AzaanTest/app/src/main/res/layout/: activity_alarm.xml  activity_book.xml  activity_dashboard.xml  activity_qibla.xml  activity_tasbih.xml  fragment_calender_hist.xml  fragment_prayer.xml  fragment_salah_time.xml
AndroidStudioProjects/AzaanTest/app/src/main/res/menu/: navigation.xml
AndroidStudioProjects/AzaanTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/AzaanTest/app/src/test/java/com/example/muhammadsadiq/azaantest/: ExampleUnitTest.java
AndroidStudioProjects/SQLite2/app/: build.gradle
AndroidStudioProjects/SQLite2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SQLite2/app/src/main/res/layout/: activity_edit_data.xml  activity_main.xml  activity_view_data.xml
(+7 files in other folders)
