<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_qibla"
        android:icon="@drawable/ic_compass"
        android:title="@string/title_qibla"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/book"
        android:title="@string/title_book"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/navigation_tasbih"
        android:icon="@drawable/ic_tasbih"
        android:title="@string/title_tasbih"
        android:orderInCategory="100"/>

</menu>
