apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.muhammadsadiq.azaantest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.ebanx:swipe-button:0.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.airbnb.android:lottie:2.0.0'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.github.eltohamy:material-hijri-calendarview:1.1.1'
    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

}
